<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgPerson"
        android:src="@drawable/adik"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgPerson"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtName"
            android:text="Mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAge"
            android:text="18 Tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/txtSemester"
        android:layout_alignParentRight="true"
        android:text="Semester 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>