<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Nama Mahasiswa"
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Asal"
        android:id="@+id/editAsal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <EditText
        android:hint="Semester"
        android:id="@+id/editSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>